{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev:bare": "vite dev"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.3",
    "@polar-sh/better-auth": "catalog:",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "^1.166.11",
    "@tanstack/react-start": "^1.167.41",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@wincode/api": "workspace:*",
    "@wincode/env": "workspace:*",
    "@wincode/ui": "workspace:*",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "^1.8.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7",
    "streamdown": "^1.6.10",
    "tailwindcss": "^4.2.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.17.1",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "@wincode/config": "workspace:*",
    "alchemy": "catalog:",
    "jsdom": "^29.0.2",
    "typescript": "catalog:",
    "vite": "^8.0.8",
    "web-vitals": "^5.2.0",
    "wrangler": "^4.77.0"
  }
}
