{
  "name": "cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "src/index.tsx",
  "bin": {
    "wincode": "./src/index.tsx"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "test": "bun test src",
    "check-types": "tsc --noEmit",
    "db:local:generate": "drizzle-kit generate --config drizzle.local.config.ts",
    "db:local:migrate": "drizzle-kit migrate --config drizzle.local.config.ts",
    "db:local:studio": "drizzle-kit studio --config drizzle.local.config.ts"
  },
  "dependencies": {
    "@ai-sdk/provider-utils": "^4.0.27",
    "@ai-sdk/react": "catalog:",
    "@modelcontextprotocol/client": "^2.0.0",
    "@opentui/core": "0.4.5",
    "@opentui/react": "0.4.5",
    "@tanstack/react-router": "catalog:",
    "@wincode/agent-core": "workspace:*",
    "@wincode/agent-runtime-ai-sdk": "workspace:*",
    "@wincode/ai": "workspace:*",
    "@wincode/coding-tools": "workspace:*",
    "@wincode/env": "workspace:*",
    "@wincode/skills": "workspace:*",
    "ai": "catalog:",
    "drizzle-orm": "^0.45.2",
    "jsonc-parser": "^3.3.1",
    "oauth4webapi": "^3.8.3",
    "open": "^10.2.0",
    "react": "catalog:",
    "tree-sitter-powershell": "^0.26.4",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.25.10",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@tanstack/router-cli": "1.166.43",
    "@types/bun": "latest",
    "@types/react": "^19.2.10",
    "@types/react-dom": "catalog:",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
