{
  "name": "cli",
  "private": true,
  "type": "module",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@opentui/core": "^0.2.1",
    "@opentui/react": "^0.2.1",
    "opentui-spinner": "^0.0.6",
    "ai": "catalog:",
    "react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@wincode/env": "workspace:*",
    "hono": "catalog:",
    "@wincode/ai": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@tanstack/router-cli": "1.166.43"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
